# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# Get these from Trakt.tv
TIVI_TRAKT_CLIENT_ID=3723fd9bd0122430b747a11b74fb8e8b30d47ce49c8ad27f5d7a68043feb22dc
TIVI_TRAKT_CLIENT_SECRET=09fc52e99aaaf77d16e0f78069befd7762ebc7a92a487119e434f358fc0602b3

# Get this from TMDb
TIVI_TMDB_API_KEY=2b6f97842bca8deac4a76e771c73b45a

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Enable D8
android.enableD8=true